# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	fth/Makefile
#	fth/distinfo
#	fth/pkg-descr
#	fth/pkg-plist
#
echo x - fth/Makefile
sed 's/^X//' >fth/Makefile << '3ceacea8d06168747b226447d43eb4ed'
X# Created by: Michael Scholz <mi-scholz@users.sourceforge.net>
X# $FreeBSD$
X
XPORTNAME=	fth
XPORTVERSION=	1.3.6
XCATEGORIES=	lang
XMASTER_SITES=	ftp://ftp.fth-devel.net/pub/fth/
X
XMAINTAINER=	mi-scholz@users.sourceforge.net
XCOMMENT=	Forth scripting and extension language
X
XLICENSE=	BSD
X
XLIB_DEPENDS=	tecla:${PORTSDIR}/devel/libtecla
X
XGNU_CONFIGURE=	yes
XCONFIGURE_ARGS=	--with-tecla-prefix=${LOCALBASE} \
X		--enable-warnings
X
XMAN1=		fth.1
XMAN3=		libfth.3
XMANCOMPRESSED=	yes
X
XUSE_BZIP2=	yes
XUSE_LDCONFIG=	yes
X
X.include <bsd.port.mk>
3ceacea8d06168747b226447d43eb4ed
echo x - fth/distinfo
sed 's/^X//' >fth/distinfo << '24f1c35bad8b6bdd757137d1aba0b264'
XSHA256 (fth-1.3.6.tar.bz2) = 21c3faa2f0d9325c131c11b2f89109f74d651d5c9fd8d9f92387c6bfd4c8a67c
XSIZE (fth-1.3.6.tar.bz2) = 658690
24f1c35bad8b6bdd757137d1aba0b264
echo x - fth/pkg-descr
sed 's/^X//' >fth/pkg-descr << '5a7a2ef5f110256b797e55c2e66a3498'
XFTH provides running stand alone Forth scripts like Ruby etc. and using
XForth as an extension language to your application.
X
XWWW: http://fth.sourceforge.net/
5a7a2ef5f110256b797e55c2e66a3498
echo x - fth/pkg-plist
sed 's/^X//' >fth/pkg-plist << 'e5ba6ba7b0acd5900adb05098420bdaf'
X@comment $FreeBSD$
Xbin/fth
Xinclude/fth/ficl.h
Xinclude/fth/ficllocal.h
Xinclude/fth/ficltokens.h
Xinclude/fth/fth-config.h
Xinclude/fth/fth-lib.h
Xinclude/fth/fth.h
Xlib/libfth.a
Xlib/libfth.so
Xlib/fth/dbm.so
X%%DATADIR%%/fth-lib/assert.fs
X%%DATADIR%%/fth-lib/compat.fs
X%%DATADIR%%/fth-lib/ficl.fr
X%%DATADIR%%/fth-lib/ficllocal.fr
X%%DATADIR%%/fth-lib/fileaccess.fr
X%%DATADIR%%/fth-lib/fth.fs
X%%DATADIR%%/fth-lib/ifbrack.fr
X%%DATADIR%%/fth-lib/jhlocal.fr
X%%DATADIR%%/fth-lib/marker.fr
X%%DATADIR%%/fth-lib/prefix.fr
X%%DATADIR%%/fth-lib/softcore.fr
X%%DATADIR%%/site-fth/bird.fsm
X%%DATADIR%%/site-fth/clm-ins.fs
X%%DATADIR%%/site-fth/clm.fs
X%%DATADIR%%/site-fth/draw.fs
X%%DATADIR%%/site-fth/dsp.fs
X%%DATADIR%%/site-fth/effects.fs
X%%DATADIR%%/site-fth/env.fs
X%%DATADIR%%/site-fth/enved.fs
X%%DATADIR%%/site-fth/examp.fs
X%%DATADIR%%/site-fth/extensions.fs
X%%DATADIR%%/site-fth/hooks.fs
X%%DATADIR%%/site-fth/marks.fs
X%%DATADIR%%/site-fth/mix.fs
X%%DATADIR%%/site-fth/popup.fs
X%%DATADIR%%/site-fth/rgb.fs
X%%DATADIR%%/site-fth/rubber.fs
X%%DATADIR%%/site-fth/snd-forth-init.fs
X%%DATADIR%%/site-fth/snd-xm.fs
X%%DATADIR%%/site-fth/spectr.fs
X%%DATADIR%%/site-fth/xm-enved.fs
X@dirrm include/fth
X@dirrm lib/fth
X@dirrm %%DATADIR%%/fth-lib
X@dirrm %%DATADIR%%/site-fth
e5ba6ba7b0acd5900adb05098420bdaf
exit

